// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "(lldb) Launch",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "enter program name, for example ${workspaceFolder}/a.out",
//             "args": [],
//             "stopAtEntry": false,
//             "cwd": "${workspaceFolder}",
//             "environment": [],
//             "externalConsole": false,
//             "MIMode": "lldb"
//         }
//     ]
// }


{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "(lldb) Launch",
            "program": "${workspaceFolder}/objs/nginx",
            "args": [
                "-c",
                "/Users/pei/nginx/conf/nginx.conf"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/objs/nginx",
            "args": [
                "-c",
                "/Users/zong/Documents/nginx/conf/nginx.conf"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/local/bin/gdb",
            "logging": {
                "engineLogging": true,
                "programOutput": true
            }
        }
    ]
}